# code-care-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml
db/: init.sql
src/main/java/site/codecare/: CodecareApplication.java
src/main/java/site/codecare/actiontest/: Member.java  MemberController.java  MemberRepository.java
src/main/java/site/codecare/domain/: BaseEntity.java  Mentee.java  RootController.java
src/main/java/site/codecare/domain/community/controller/: PostController.java
src/main/java/site/codecare/domain/community/dto/: PostResponseDto.java
src/main/java/site/codecare/domain/community/entity/: Post.java
src/main/java/site/codecare/domain/community/repository/: PostRepository.java
src/main/java/site/codecare/domain/community/service/: PostService.java
src/main/java/site/codecare/domain/mentee/: MemberClass.java  MemberClassDto.java  MenteeClass.java  MenteeClassDto.java
src/main/java/site/codecare/domain/mentee/controller/: MemberRequest.java  MemberResponse.java  MenteeClassController.java  MenteeCourseController.java  MenteeMyPageController.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/site/codecare/domain/mentee/dto/: MemberClassResponse.java  MemberDto.java  MemberEmailRequest.java  MemberRequest.java  MemberResponse.java  MenteeClassResponse.java  MenteeDto.java  MenteeEmailRequest.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateMenteeRequest.java  UpdateMenteeResponse.java
src/main/java/site/codecare/domain/mentee/entity/: Member.java  Mentee.java
src/main/java/site/codecare/domain/mentee/repository/: MenteeClassRepository.java  MenteeCourseRepository.java  MenteeMyPageRepository.java
src/main/java/site/codecare/domain/mentee/service/: MenteeClassService.java  MenteeCourseService.java  MenteeMyPageService.java
src/main/java/site/codecare/domain/user/: Role.java  User.java  UserInfo.java
src/main/java/site/codecare/global/base/: RsData.java
src/main/java/site/codecare/global/common/entity/: BaseEntity.java
src/main/java/site/codecare/global/config/: AppConfig.java  JasyptConfig.java  LocalCacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/site/codecare/util/: Ut.java
src/main/java/site/codecare/webrtc/entity/: Room.java
src/main/java/site/codecare/webrtc/service/: RoomService.java
src/main/resources/: application-base-addi.yml  application-base-addi.yml.default  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/site/codecare/: CodecareApplicationTests.java
src/test/java/site/codecare/domain/community/controller/: PostControllerTests.java
src/test/java/site/codecare/domain/community/service/: CommunityServiceTests.java  PostServiceTests.java
src/test/java/site/codecare/domain/mentee/controller/: MenteeClassControllerTest.java  MenteeMyPageControllerTest.java
src/test/java/site/codecare/domain/mentee/service/: MenteeClassServiceTest.java  MenteeMyPageServiceTest.java
src/test/java/site/codecare/global/config/: JasyptConfigTest.java
src/test/java/site/codecare/webrtc/: RoomServiceTest.java
